int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr scrollOffset 0x7f010007
int attr shouldExpand 0x7f010009
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int color background_tab_pressed 0x7f040000
int color background_window 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_bottom 0x7f020000
int drawable aloo 0x7f020001
int drawable background_card 0x7f020002
int drawable background_tab 0x7f020003
int drawable background_tabs 0x7f020004
int drawable background_tabs_diagonal 0x7f020005
int drawable bhel 0x7f020006
int drawable biryani 0x7f020007
int drawable burger 0x7f020008
int drawable chidwa 0x7f020009
int drawable chips 0x7f02000a
int drawable coffee 0x7f02000b
int drawable egg 0x7f02000c
int drawable electrickettle 0x7f02000d
int drawable halwa 0x7f02000e
int drawable ic_action_user 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_launcher_actionbar 0x7f020011
int drawable ic_launcher_chrome 0x7f020012
int drawable ic_launcher_gmail 0x7f020013
int drawable ic_launcher_gmaps 0x7f020014
int drawable ic_launcher_gplus 0x7f020015
int drawable induction 0x7f020016
int drawable kheer 0x7f020017
int drawable maggi 0x7f020018
int drawable noodles 0x7f020019
int drawable oats 0x7f02001a
int drawable omelette 0x7f02001b
int drawable pakora 0x7f02001c
int drawable pasta 0x7f02001d
int drawable popcorn 0x7f02001e
int drawable rice 0x7f02001f
int drawable sandwich 0x7f020020
int drawable shekhar 0x7f020021
int drawable soup 0x7f020022
int drawable tabs_pattern 0x7f020023
int drawable tabs_pattern_diagonal 0x7f020024
int drawable tea 0x7f020025
int drawable vishalika 0x7f020026
int id action_about 0x7f09000d
int id action_color 0x7f09000e
int id button 0x7f090009
int id button2 0x7f09000a
int id button3 0x7f09000b
int id button4 0x7f09000c
int id center 0x7f090007
int id colors 0x7f090005
int id dishName 0x7f090002
int id image 0x7f090006
int id img 0x7f090001
int id pager 0x7f090004
int id picNname 0x7f090000
int id shekhar 0x7f090008
int id tabs 0x7f090003
int layout activity_main 0x7f030000
int layout fragment_quick_contact 0x7f030001
int layout index 0x7f030002
int layout quick_color 0x7f030003
int menu main 0x7f080000
int string action_color 0x7f060002
int string action_contact 0x7f060001
int string app_name 0x7f060000
int string menu 0x7f060005
int string menu2 0x7f060006
int string menu3 0x7f060007
int string menu4 0x7f060008
int string n1 0x7f060003
int string n2 0x7f060004
int style ActionBarStyle 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
