int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr scrollOffset 0x7f010007
int attr shouldExpand 0x7f010009
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int color background_tab_pressed 0x7f040000
int color background_window 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_bottom 0x7f020000
int drawable aloo 0x7f020001
int drawable background_card 0x7f020002
int drawable background_tab 0x7f020003
int drawable background_tabs 0x7f020004
int drawable background_tabs_diagonal 0x7f020005
int drawable bhel 0x7f020006
int drawable biryani 0x7f020007
int drawable burger 0x7f020008
int drawable chidwa 0x7f020009
int drawable chips 0x7f02000a
int drawable coffee 0x7f02000b
int drawable egg 0x7f02000c
int drawable electrickettle 0x7f02000d
int drawable halwa 0x7f02000e
int drawable ic_launcher_actionbar 0x7f02000f
int drawable induction 0x7f020010
int drawable kheer 0x7f020011
int drawable loading 0x7f020012
int drawable maggi 0x7f020013
int drawable noodles 0x7f020014
int drawable oats 0x7f020015
int drawable omelette 0x7f020016
int drawable pakora 0x7f020017
int drawable pasta 0x7f020018
int drawable popcorn 0x7f020019
int drawable rice 0x7f02001a
int drawable sandwich 0x7f02001b
int drawable soup 0x7f02001c
int drawable tabs_pattern 0x7f02001d
int drawable tabs_pattern_diagonal 0x7f02001e
int drawable tea 0x7f02001f
int id action_color 0x7f090015
int id action_info 0x7f090016
int id button1 0x7f090008
int id buttonInduction 0x7f090010
int id buttonKettle 0x7f09000e
int id center 0x7f09000a
int id dishName 0x7f090002
int id editText1 0x7f090006
int id editText2 0x7f090007
int id icon 0x7f09000c
int id image 0x7f090009
int id imageView1 0x7f090012
int id img 0x7f090001
int id know_moreTextView 0x7f090003
int id pager 0x7f090005
int id picNname 0x7f090000
int id scrollView1 0x7f090013
int id tabs 0x7f090004
int id textViewDetails 0x7f090014
int id textViewInduction 0x7f090011
int id textViewKettle 0x7f09000f
int id txtReceipeName 0x7f09000d
int id webView1 0x7f09000b
int layout activity_main 0x7f030000
int layout data_base 0x7f030001
int layout fragment_quick_contact 0x7f030002
int layout index 0x7f030003
int layout know_more 0x7f030004
int layout lv_row 0x7f030005
int layout quick_color 0x7f030006
int layout requiremnet_list 0x7f030007
int menu main 0x7f080000
int string action_color 0x7f060002
int string action_info 0x7f060003
int string app_menu_name 0x7f060001
int string app_name 0x7f060000
int style ActionBarStyle 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
