<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
	    android:id="@+id/picNname"
	    android:layout_width="match_parent"
	    android:layout_height="100dip"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="4dip"
	    android:layout_marginRight="4dip"
	    android:layout_marginTop="8dip"
        android:gravity="center_horizontal"
	    android:orientation="horizontal">

		<ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:id="@+id/img"/>
		<TextView
		    android:id="@+id/dishName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginLeft="10dip"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center" />
		<TextView
		    android:id="@+id/know_moreTextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="43dip"
            android:textSize="10sp"
            android:textColor="#4682b4"
            android:text="know more..."/>
	</LinearLayout>
    <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginTop="112dip"
        android:background="@drawable/background_tabs" >
    </com.astuetz.viewpager.extensions.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        tools:context=".MainActivity" />

</RelativeLayout>