<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal" 
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp">
	<ImageView
		android:id="@+id/icon"
		android:layout_width="80dip"
		android:layout_height="80dip"
		android:layout_margin="5dp"
		android:src="@drawable/ic_launcher_actionbar" />
	<TextView
		android:id="@+id/txtReceipeName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="25dp"
		android:gravity="center"
		android:textSize="30sp" />
</LinearLayout>
