
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/buttonKettle"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:tag="invisible"/>
            <TextView
                 android:id="@+id/textViewKettle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Kettel" />
            <Button
                android:id="@+id/buttonInduction"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Induction"
                android:tag="visible" />
            <TextView
                 android:id="@+id/textViewInduction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:src="@drawable/electrickettle"/>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                 android:id="@+id/textViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Varieties of Electric kettle are present in the market. I have used the Bajaj kettle and all the dishes are tried and tested in this kettle. You can buy any known branded kettle for use. Follow the instructions given by the company along with the kettle for boiling and cleaning purpose." >
            </TextView>
        </ScrollView>

    </LinearLayout>
